Package: com.aerialx.ishshit
Version: 1.2.8b2
Architecture: iphoneos-arm
Maintainer: iAperion <aperion@hotmail.ca>
Filename: ./debs/com.aerialx.ishshit_1.2.8b2_iphoneos-arm.deb
Size: 4192638
MD5sum: b8bd79caf9e382ae60aa65eeefcb3f5e
SHA1: 7d1add748308f2eb055d8f444d872fdf7fe7fae8
SHA256: e1d036579d1922111cdb7780b4f89cffd76eeb09e8d2019c6791e49241df05dc
Section: Utilities
Description: Easily backup firmware SHSH blobs!
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: com.iApeiron.savethemblobs
Version: 1.0b1
Architecture: iphoneos-arm
Maintainer: iAperion <aperion@hotmail.ca>
Filename: ./debs/com.iapeiron.savethemblobs_1.0b1_iphoneos-arm.deb
Size: 24624880
MD5sum: dadc530eda7b5dd2a36f8a39a47f4697
SHA1: a9d675e621aae68f5f8e267109edfba51a151df2
SHA256: 5da74c478e12bb5cb20623bd2499e4c556ec22e3d298f542115e1c255e48b765
Section: Utilities
Description: Easily save/manage SHSH blobs from Apple and Cydia, This is currently a working beta.
Author: iAperion <aperion@hotmail.ca>
Name: Savethemblobs

