Package: com.aerialx.ishshit
Version: 1.2.8b2
Architecture: iphoneos-arm
Maintainer: iAperion <aperion@hotmail.ca>
Filename: ./debs/com.aerialx.ishshit_1.2.8b2_iphoneos-arm.deb
Size: 4192638
MD5sum: 6cc0ffd663a71b384a5249fcd6181e61
SHA1: e3f8eb6a97344dd00f9cabbe7db5686baf4f1363
SHA256: eb1cedd90f7495aff637750c61387f3b101fd51c28d32c6d3d4c003e98fada9d
Section: Utilities
Description: Easily backup firmware SHSH blobs!
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: com.iApeiron.savethemblobs
Version: 1.0b1
Architecture: iphoneos-arm
Maintainer: iAperion <aperion@hotmail.ca>
Filename: ./debs/com.iapeiron.savethemblobs_1.0b1_iphoneos-arm.deb
Size: 24624868
MD5sum: 9715520ccebe29837c4ceda500fc27be
SHA1: 337978063b76addab66cc29d87022d80dc1b3e7e
SHA256: 2ed868ceb3474c2958ca285e2800dea4f450c06deb91993ba7e0989fce835a9b
Section: Utilities
Description: Easily save/manage SHSH blobs from Apple and Cydia, This is currently a working beta.
Author: iAperion <aperion@hotmail.ca>
Name: Savethemblobs

Package: setuptools
Version: 0.6c11
Architecture: iphoneos-arm
Maintainer: iAperion <aperion@hotmail.ca>
Depends: python
Filename: ./debs/setuptools_0.6c11_iphoneos-arm.deb
Size: 1640236
MD5sum: 6258c3eb2da09c5c587062c3072cb47e
SHA1: 81a10b8966e6d2dc16b2bb1b13c589406d38e61d
SHA256: ccc2a6250baa92bb731c9f4096032c7b9322986efa43f314ab509e8c277c0620
Section: Packaging
Description: package manager for Python modules
Name: Setup Tools

