Package: com.aerialx.ishshit
Version: 1.2.8b2
Architecture: iphoneos-arm
Maintainer: iAperion <aperion@hotmail.ca>
Filename: ./debs/com.aerialx.ishshit_1.2.8b2_iphoneos-arm.deb
Size: 4192638
MD5sum: ba2affb357ada74aebc3379d3aec24c1
SHA1: 7d012872635df2fb7fb4b1d0cb671ab00de85414
SHA256: 52a7656eca8ce8f03b7339a97d6b1345fa7f4a1654b03634800438940a127e26
Section: Utilities
Description: Easily backup firmware SHSH blobs!
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: com.iApeiron.savethemblobs
Version: 1.0b1
Architecture: iphoneos-arm
Maintainer: iAperion <aperion@hotmail.ca>
Filename: ./debs/com.iapeiron.savethemblobs_1.0b1_iphoneos-arm.deb
Size: 24624868
MD5sum: fe6071f7a758805ab78273662d0a531c
SHA1: ba01a83e612952101ebfc9d23fbaf712a2c0af75
SHA256: 6790077a112b74dc804b0e6c51b8d0d0ca094e8858160079bb655a45e907e6f7
Section: Utilities
Description: Easily save/manage SHSH blobs from Apple and Cydia, This is currently a working beta.
Author: iAperion <aperion@hotmail.ca>
Name: Savethemblobs

Package: setuptools
Version: 0.6c11
Architecture: iphoneos-arm
Maintainer: iAperion <aperion@hotmail.ca>
Depends: python
Filename: ./debs/setuptools_0.6c11_iphoneos-arm.deb
Size: 1638224
MD5sum: ac70d5453f52ea1e6148203a4dfa95b5
SHA1: de56c885e27767d9b2ba8e67624a32a6d9c81c16
SHA256: be6ad6e757c8fdc0d90f1267c55a7ff74db2f3d4da30dbdbd52922201dfae20f
Section: Packaging
Description: package manager for Python modules
Name: Setup Tools

