Package: com.aerialx.ishshit
Version: 1.2.7b2
Architecture: iphoneos-arm
Maintainer: iAperion <aperion@hotmail.ca>
Filename: ./debs/com.aerialx.ishshit_1.2.7b2_iphoneos-arm.deb
Size: 2660478
MD5sum: c16818539c7ddeb7a28024491b383a76
SHA1: 51d5c707265565aebfc5415c06e7019972a7492c
SHA256: 85edbad3bf6d8418b82cf854c38a0981d5b3acfdde6c996e6e8e3399e11f64f8
Section: Utilities
Description: Easily backup firmware SHSH blobs!
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: com.iApeiron.savethemblobs
Version: 1.0b1
Architecture: iphoneos-arm
Maintainer: iAperion <aperion@hotmail.ca>
Filename: ./debs/com.iapeiron.savethemblobs_1.0b1_iphoneos-arm.deb
Size: 24624880
MD5sum: fc64837cea8171783dbfcfeddf6d5b63
SHA1: bfd2db150dd1e778927ba9c7d145d70520c53301
SHA256: 591e4f34d9e41ba3d78c9b2e27e5cf8aca04ad72d7017e22e01617f7fe9db9ca
Section: Utilities
Description: Easily save/manage SHSH blobs from Apple and Cydia, This is currently a working beta.
Author: iAperion <aperion@hotmail.ca>
Name: Savethemblobs

